[metadata]
name = xopgi.ql
version = attr: xopgi.ql.release.VERSION
description = A query language for Odoo
long_description = file: README.rst
classifiers =
   Programming Language :: Python

author = Merchise Autrement [~º/~]
author_email = info@merchise.org
maintainer = Manuel Vázquez Acosta
license = GPLv3
url = https://gitlab.merchise.org/merchise/xopgi.ql
project_urls =
   tracker=https://gitlab.merchise.org/merchise/xopgi.ql

[options]
zip_safe = False
packages = find:
namespace_packages = xopgi
include_package_data = True
python_requires = >=3.6,<3.8
install_requires =
   xoutil>=1.9.4
   xoeuf>=0.40
   xotl.ql>=0.7.0
   ply>=3.11
   python-dateutil

[options.entry_points]
xoeuf.addons =
   test_xopgi_ql_integration=xopgi.ql.tests.test_xopgi_ql_integration

[egg_info]
tag-build = .rc1

[bdist_wheel]
python-tag = py3


[flake8]
exclude = .tox,.git,*/migrations/*,node_modules/*,tests/*,docs/*,build/*
ignore = E402,E731,E741
max-line-length = 100
