[tox]
envlist =
   system-odoo11-unit


[testenv]
basepython=
   system-odoo11: python3.6

deps = pytest
       hypothesis
       ipdb
       Sphinx>=1.3.4,<1.5
       odoo11: cython

sitepackages = False

commands=
   unit: py.test -l [] -- tests/
