[tox]
envlist =
   {3.6,system}-unit
   {3.6,system}-doctest


[testenv]
basepython =
    3.6: python3.6
    system: python3

deps = pytest
       hypothesis
       ipdb
       Sphinx>=1.3.4,<1.5

sitepackages = False

commands=
   unit: py.test -l []
