[tox]
envlist =
   {3.6,3.7}-unit
   3.6-{staticcheck,doctest,lint}


[testenv]
basepython=
   3.6: python3.6
   3.7: python3.7


deps = pytest
       hypothesis
       ipdb
       Sphinx>=1.3.4,<1.5
       mypy
       lint: merchise.lint
       lint: pycodestyle<2.4.0

sitepackages = False

whitelist_externals = /usr/bin/make

commands=
   unit: py.test -l []
   staticcheck: mypy -p xotl.fl --config-file {toxinidir}/mypy.ini
   doctest: make -C docs/ doctest
   lint: merchise_lint3
