[tox]
envlist =
   {3.6,3.7}-unit
   3.6-{staticcheck,doctest,lint,coverage}


[testenv]
basepython=
   3.6: python3.6
   3.7: python3.7
   system: python


deps = pytest
       hypothesis
       ipdb
       Sphinx>=1.7,<1.8
       mypy
       pytest-cov
       lint: merchise.lint
       lint: flake8-bugbear

sitepackages = False

whitelist_externals = /usr/bin/make

commands=
   unit: py.test -l []
   staticcheck: mypy -p xotl.fl --config-file {toxinidir}/mypy.ini
   doctest: make -C docs/ doctest
   lint: merchise_lint3
   coverage: py.test -q --doctest-glob='*.rst' --cov=xotl.fl []
