[tox]
envlist =
   system-odoo11-{unit,staticcheck,doctest}


[testenv]
basepython=
   system-odoo11: python3.6

deps = pytest<3.5
       hypothesis
       ipdb
       Sphinx>=1.3.4,<1.5
       mypy
       odoo11: cython

sitepackages = False

whitelist_externals = /usr/bin/make

commands=
   unit: py.test -l [] -- tests/
   staticcheck: mypy -p xopgi.ql
   doctest: make -C docs/ doctest
