[tox]
envlist =
   system-odoo11-unit


[testenv]
basepython=
   system-odoo11: python3.6

deps = pytest
       hypothesis
       ipdb
       Sphinx>=1.3.4,<1.5
       odoo11: git+{env:ODOO_URI:https://gitlab.lahavane.com/mercurio/odoo.git}@merchise-develop-11.0#egg=odoo
       odoo11: cython

sitepackages = False

commands=
   unit: py.test -l [] -- tests/
