[tox]
envlist =
   {3.6,3.7,3.8}-unit
   3.8-{staticcheck,doctest,lint,coverage}


[testenv]
basepython=
   3.6: python3.6
   3.7: python3.7
   3.8: python3.8
   system: python


deps = pytest==5.2.2
       hypothesis>=4.40,<5
       ipdb
       Sphinx>=1.7,<1.8
       mypy==0.720
       pytest-cov
       lint: merchise.lint
       lint: flake8-bugbear

sitepackages = False

whitelist_externals = /usr/bin/make

commands=
   unit: py.test -l []
   staticcheck: mypy -p xotl.fl --config-file {toxinidir}/mypy.ini
   doctest: make -C docs/ doctest
   lint: merchise_lint3
   coverage: py.test -q --doctest-glob='*.rst' --cov=xotl.fl []
