[tox]
envlist =
   system-staticcheck
   3.10-{unit,doctest,lint}
   {3.8,3.9,3.11,3.12}-unit-{3.1,3.0x}
skip_missing_interpreters = true

[testenv]
passenv = HYPOTHESIS_PROFILE
install_command = python -m pip install --prefer-binary {opts} {packages}

basepython=
   3.8: python3.8
   3.9: python3.9
   3.10: python3.10
   3.11: python3.11
   3.12: python3.12
   system: python


deps = pytest
       hypothesis>=6.30,<7.0
       coverage
       pytz
       ipdb
       debugpy
       pytest-xdist
       unit-3.0: xotl.tools>=3.0.0a1,<3.1
       unit-3.1: xotl.tools>=3.1.0a1,<3.2
       doctest: Sphinx~=7.1.2
       staticcheck: mypy>=1.8.0
       staticcheck: types-backports
       staticcheck: types-pytz
       shell: ipython

sitepackages = False
allowlist_externals =
     /usr/bin/make

commands=
   unit: coverage run --rcfile=pyproject.toml -m pytest -l --color=no []
   doctest: make -C docs/ doctest
   shell: ipython --profile-dir={toxinidir}/.ipython


[testenv:system-staticcheck]
package = editable

commands:
    pip install --prefer-binary --no-color -e {toxinidir}
    mypy -p xotl.fl --config-file {toxinidir}/mypy.ini
